<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54d3f6e6-a1dc-43fe-addc-c9bd8b71181d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="OwnTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://demoqa.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="ddfc0507-47ae-49f6-8e31-658e7afff86d"
	name="OwnTestRepository"
	relativepath="OwnTestRepository.rxrep">
		<codegen
		classname="OwnTestRepository"
		namespace="OwnTest">
		</codegen>
		<rootfolder
		id="e2c85e03-6898-42bb-9704-9b7516a9fce5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
