<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="1851f0de-2e9a-497d-8ff6-4eba1fabe558"
			name="setup">
			</setup>
			<testmodule
			id="2eb054e3-9e93-4d29-90da-ecc902c992c3"
			name="Recording1"
			ref="e1c59d14-a1b6-4311-9380-c6fae24ff6a4"
			type="Recording">
			</testmodule>
			<testmodule
			id="4847760a-5092-4318-8a93-5077f4110681"
			name="CloseBrowser"
			ref="55fff63a-d050-4ce5-a3a6-a9cd92cfe697"
			type="Recording">
			</testmodule>
			<testmodule
			id="9e7b3193-55dc-46d0-abbf-7e43d0a351ea"
			name="Recording2"
			ref="54d3f6e6-a1dc-43fe-addc-c9bd8b71181d"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="bcfdf7f6-d0cb-44c6-991a-24354ed23ea9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="OwnTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="c60917be-ae1a-4b99-8ad0-c38d19a1d88c"
			name="teardown">
			</teardown>
			<testcase
			id="ee16ad01-23c9-418c-bd7b-a1966ab6b2ba"
			name="OwnTest"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="ee5f9c2f-cb66-4b6a-937b-7c9f01eb5a30"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bcfdf7f6-d0cb-44c6-991a-24354ed23ea9"
			name="OwnTest">
				<testcase
				id="ee16ad01-23c9-418c-bd7b-a1966ab6b2ba"
				name="OwnTest">
					<testcase
					id="ee5f9c2f-cb66-4b6a-937b-7c9f01eb5a30"
					name="TestCase">
						<setup
						id="1851f0de-2e9a-497d-8ff6-4eba1fabe558"
						name="setup">
							<testmodule
							id="9e7b3193-55dc-46d0-abbf-7e43d0a351ea"
							name="Recording2">
							</testmodule>
						</setup>
						<testmodule
						id="2eb054e3-9e93-4d29-90da-ecc902c992c3"
						name="Recording1">
						</testmodule>
						<teardown
						id="c60917be-ae1a-4b99-8ad0-c38d19a1d88c"
						name="teardown">
							<testmodule
							id="4847760a-5092-4318-8a93-5077f4110681"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="ee16ad01-23c9-418c-bd7b-a1966ab6b2ba">
			</testcontainer>
			<testcontainer
			id="ee5f9c2f-cb66-4b6a-937b-7c9f01eb5a30">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
